{
  "name": "@nmb/ingest",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node --experimental-strip-types src/cli.ts",
    "schedule": "node --experimental-strip-types src/cli.ts schedule",
    "entrants": "node --experimental-strip-types src/cli.ts entrants",
    "close": "node --experimental-strip-types src/cli.ts close",
    "settle": "node --experimental-strip-types src/cli.ts settle",
    "loop": "node --experimental-strip-types src/cli.ts loop"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "cheerio": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  }
}
